[gd_scene load_steps=2 format=3 uid="uid://biny50mpm5vj"]

[ext_resource type="Script" uid="uid://bt05hrv5defbc" path="res://scenes/InstallMod.gd" id="1_script"]

[node name="InstallModDialog" type="Window"]
title = "Install a new mod"
initial_position = 2
size = Vector2i(520, 280)
visible = false
transient = true
unresizable = true
force_native = true
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="Box" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GithubLabel" type="Label" parent="Margin/Box"]
layout_mode = 2
text = "Add a new mod from GitHub"

[node name="GithubEdit" type="LineEdit" parent="Margin/Box"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "owner/repo"

[node name="GithubHint" type="Label" parent="Margin/Box"]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 2
text = "Example: AuthorName/CoolMod"
autowrap_mode = 3

[node name="InstallGithubButton" type="Button" parent="Margin/Box"]
layout_mode = 2
text = "Install"

[node name="Sep" type="HSeparator" parent="Margin/Box"]
layout_mode = 2

[node name="ZipLabel" type="Label" parent="Margin/Box"]
layout_mode = 2
text = "Install a Mod Archive"

[node name="ZipButton" type="Button" parent="Margin/Box"]
layout_mode = 2
text = "Select and install Mod Archive"

[connection signal="close_requested" from="." to="." method="_OnCloseRequested"]
[connection signal="text_submitted" from="Margin/Box/GithubEdit" to="." method="_OnGithubEditTextSubmitted"]
[connection signal="pressed" from="Margin/Box/InstallGithubButton" to="." method="_OnInstallPressed"]
[connection signal="pressed" from="Margin/Box/ZipButton" to="." method="_OnZipPressed"]
