; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CG Mod Manager"
config/version="1.0.1"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://chsollbkd6mne"
config/disable_3d=true

[display]

window/size/viewport_width=960
window/size/viewport_height=680
window/size/resizable=false
window/subwindows/embed_subwindows=false
window/size/min_width=960
window/size/min_height=680

[physics]

2d/physics_engine="Dummy"
3d/physics_engine="Dummy"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
